{
  "name": "martyhsm",
  "version": "1.0.1",
  "description": "An implementation of a hierarchical state machine (HSM) or a statechart with a few new features.",
  "main": "index.js",
  "dependencies": {
    "@types/lodash": "^4.14.55",
    "babel-polyfill": "^6.16.0",
    "lodash": "^4.17.2",
    "typescript": "^2.1.1"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "babel-preset-minify-es2015": "0.0.3",
    "babel-register": "^6.18.0",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-minify": "0.0.14",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-webpack": "^1.5.0",
    "jasmine": "^2.5.2",
    "jasmine-reporters": "^2.2.0",
    "reporters": "0.0.4",
    "require-dir": "^0.3.1",
    "rimraf": "^2.5.4",
    "typings": "^2.0.0",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martyhsm/marty.git"
  },
  "author": "Brandon Phillips | brandon.phillips@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martyhsm/marty/issues"
  },
  "homepage": "https://github.com/martyhsm/marty#readme"
}
